# eams

./: .gitignore  pom.xml
docker/: Dockerfile  docker-compose.yml
src/: apidoc.json
src/main/java/com/ztdx/: Application.java
src/main/java/com/ztdx/eams/: Application.java
src/main/java/com/ztdx/eams/basic/: BeanManager.java  CustomErrorController.java  ErrorHandler.java  Interceptor.java  UserCredential.java  WebConfig.java  WorkContext.java
src/main/java/com/ztdx/eams/basic/config/: ElasticsearchConfig.java  MongoDbConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ztdx/eams/basic/exception/: ApplicationException.java  BusinessException.java  EntryValueConverException.java  ForbiddenException.java  InvalidArgumentException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ztdx/eams/basic/json/: DateJsonComponent.java
src/main/java/com/ztdx/eams/basic/log/: LogAspect.java  OperationLog.java
src/main/java/com/ztdx/eams/basic/params/: JsonParam.java  JsonParamResolver.java  UserCredentialResolver.java
src/main/java/com/ztdx/eams/basic/repository/: CustomElasticsearchOperations.java  CustomElasticsearchRepository.java  CustomElasticsearchRepositoryImpl.java  CustomElasticsearchResultMapper.java  CustomElasticsearchTemplate.java  CustomMongoRepository.java  CustomMongoRepositoryImpl.java  MappingBuilder.java
src/main/java/com/ztdx/eams/basic/repository/annotation/: IndexNamePostfix.java
src/main/java/com/ztdx/eams/basic/spel/: TemplateParserContext.java
src/main/java/com/ztdx/eams/basic/task/: Job.java
src/main/java/com/ztdx/eams/basic/task/quartz/: QuartzJob.java  QuartzJobAspect.java  QuartzTaskExecutor.java
src/main/java/com/ztdx/eams/basic/utils/: DateUtils.java  FileHandler.java  FileReader.java  FileReaderUtils.java  FtpFileUtil.java  FtpUtil.java  PDFConverter.java  PDFConverterUtils.java  StringUtils.java
src/main/java/com/ztdx/eams/controller/: ArchivalCodeRulerController.java  ArchivalcodeRulerController.java  ArchivesController.java  ArchivesGroupController.java  CatalogueController.java  ClassificationController.java  ConditionController.java  ContentTypeController.java  CustomUserDetailsService.java  DescriptionItemController.java  DictionaryClassificationController.java  DictionaryController.java  EntryController.java  FileTypeController.java  FondsController.java  HomeController.java  MetadataController.java  MetadataStandardsController.java  MonitoringRecordController.java  OganizationController.java  OrganizationController.java  OriginalTextController.java  PermissionController.java  ResourceController.java  RoleController.java  StorageController.java  UserController.java  tempLoginController.java
src/main/java/com/ztdx/eams/controller/archives/: ArchivalCodeRulerController.java  ArchivesController.java  ArchivesGroupController.java  BorrowController.java  CatalogueController.java  ClassificationController.java  ConditionController.java  ContentTypeController.java  DefaultValueController.java  DescriptionItemController.java  DictionaryClassificationController.java  DictionaryController.java  EntryController.java  FileTypeController.java  MetadataController.java  MetadataStandardsController.java  OriginalTextController.java  PropertyTypeController.java
src/main/java/com/ztdx/eams/controller/operationLog/: LogAspect.java  LogContext.java  LogInfo.java  OperationContext.java  OperationInfo.java  OperationRecordAspect.java
src/main/java/com/ztdx/eams/controller/store/: BoxCodeRuleController.java  BoxController.java  MonitoringRecordController.java  ShelfCellController.java  ShelfController.java  ShelfSectionController.java  StorageController.java
src/main/java/com/ztdx/eams/controller/system/: CustomUserDetailsService.java  FondsController.java  OrganizationController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java  UserDesItemConfController.java
src/main/java/com/ztdx/eams/controller/work/: BacklogController.java  WorkflowListener.java
src/main/java/com/ztdx/eams/domain/archives/application/: ArchivalCodeRulerService.java  ArchivalcodeRulerService.java  ArchivesGroupService.java  ArchivesService.java  BorrowService.java  CatalogueService.java  ClassificationService.java  ConditionService.java  ContentTypeService.java  DescriptionItemService.java  DictionaryClassificationService.java  DictionaryService.java  EntryService.java  MetadataService.java  MetadataStandardsService.java  OriginalTextService.java  PlaceOnFileJob.java
src/main/java/com/ztdx/eams/domain/archives/model/: Archives.java  ArchivesGroup.java  ArchivesType.java  ArchivingResult.java  Borrow.java  Catalogue.java  CatalogueType.java  Classification.java  ContentType.java  DefaultValue.java  DescriptionItem.java  DescriptionItemDataType.java  Dictionary.java  DictionaryClassification.java  Directory.java  Entry.java  File.java  FileType.java  GroupCount.java  IdGenerator.java  Metadata.java  MetadataStandards.java  OpenStatus.java  OriginalText.java  PropertyType.java  SearchFulltextOption.java  Structure.java  TermsAggregationParam.java  TermsAggregationResult.java
src/main/java/com/ztdx/eams/domain/archives/repository/: ArchivalCodeRulerRepository.java  ArchivalcodeRulerRepository.java  ArchivesGroupRepository.java  ArchivesRepository.java  BorrowRepository.java  CatalogueRepository.java  ClassificationRepository.java  ContentTypeRepository.java  DescriptionItemRepository.java  DictionaryClassificationRepository.java  (+3 more)
src/main/java/com/ztdx/eams/query/: ArchivesQuery.java  BusinessQuery.java  StoreQuery.java  SystemQuery.java  SystemSecurityQuery.java
src/main/java/com/ztdx/eams/work/: BacklogController.java
src/main/resources/: Dockerfile  apm-server.yml  application.properties  docker-compose.yml  entrypoint.sh
src/main/resources/processes/: borrow.bpmn  borrowing.bpmn  test.bpmn
src/test/java/com/ztdx/: ApplicationTests.java
src/test/java/com/ztdx/eams/: ApplicationTests.java
src/test/java/com/ztdx/eams/controller/work/: BacklogControllerTest.java
(+137 files in other folders)
