<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ztdx.com</groupId>
    <artifactId>eams</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>eams</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://artifacts.elastic.co/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>6.3.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.10.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>5.0.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>5.0.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>transport</artifactId>
                </exclusion>
            </exclusions>
            <version>2.0.1.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
        <!-- ftp -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <!-- openoffice转换PDF -->
        <dependency>
            <groupId>officeconverter</groupId>
            <artifactId>jodconverter</artifactId>
            <scope>system</scope>
            <version>2.2.2</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/jodconverter-2.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>officeconverter</groupId>
            <artifactId>commons-io</artifactId>
            <scope>system</scope>
            <version>1.4</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/commons-io-1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>officeconverter</groupId>
            <artifactId>juh</artifactId>
            <scope>system</scope>
            <version>3.0.1</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/juh-3.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>officeconverter</groupId>
            <artifactId>jurt</artifactId>
            <scope>system</scope>
            <version>3.0.1</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/jurt-3.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>officeconverter</groupId>
            <artifactId>ridl</artifactId>
            <scope>system</scope>
            <version>3.0.1</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/ridl-3.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>officeconverter</groupId>
            <artifactId>unoil</artifactId>
            <scope>system</scope>
            <version>3.0.1</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/unoil-3.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>5.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>x-pack-transport</artifactId>
            <version>5.6.1</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <!--<includes>
                    <include>*.properties</include>
                </includes>-->
            </resource>
        </resources>
        <plugins>
            <!-- 动态配置环境插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>

                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.10.6</version>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.45</version>
                    </dependency>
                </dependencies>
                <!-- Specify the plugin configuration.
                     The configuration format is the same as for the standalone code generator -->
                <configuration>

                    <!-- Configure the database connection here -->
                    <jdbc>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>${db.url}</url>
                        <user>${db.user}</user>
                        <password>${db.password}</password>
                    </jdbc>

                    <!-- Generator parameters -->
                    <generator>
                        <database>
                            <name>org.jooq.util.mysql.MySQLDatabase</name>
                            <includes>.*</includes>
                            <!-- In case your database supports catalogs, e.g. SQL Server:
                            <inputCatalog>public</inputCatalog>
                              -->
                            <inputSchema>${db.name}</inputSchema>
                        </database>
                        <target>
                            <packageName>com.ztdx.eams.query.jooq</packageName>
                            <directory>target/generated-sources/</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>com.ztdx.eams.Application</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.ztdx.eams.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
<!--动态环境配置-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <db.name>
                    eams
                </db.name>
                <db.url>
                    jdbc:mysql://192.168.1.210:3306/eams?characterEncoding=utf-8
                </db.url>
                <db.user>
                    root
                </db.user>
                <db.password>
                    123456
                </db.password>
                <es.name>
                    development
                </es.name>
                <es.nodes>
                    192.168.1.211:9300
                </es.nodes>
                <es.user>
                    elastic:changeme
                </es.user>
                <mgd.host>
                    192.168.1.210
                </mgd.host>
                <mgd.dbname>
                    demo
                </mgd.dbname>
                <mgd.user>
                    demo
                </mgd.user>
                <mgd.password>
                    123456
                </mgd.password>
                <ftp.address>
                    192.168.1.200
                </ftp.address>
                <ftp.user>
                    ftp
                </ftp.user>
                <ftp.password>
                    123456
                </ftp.password>
                <ftp.path>
                    /home/ftp/
                </ftp.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>${project.basedir}/src/main/resources/application.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <db.name>
                    eams_test
                </db.name>
                <db.url>
                    jdbc:mysql://192.168.1.210:3306/eams_test?characterEncoding=utf-8
                </db.url>
                <db.user>
                    root
                </db.user>
                <db.password>
                    123456
                </db.password>
                <es.name>
                    ztdx-docker-cluster
                </es.name>
                <es.nodes>
                    localhost:9300
                </es.nodes>
                <es.user>
                    elastic:changeme
                </es.user>
                <mgd.host>
                    localhost
                </mgd.host>
                <mgd.dbname>
                    eams
                </mgd.dbname>
                <mgd.user>
                    mongoadmin
                </mgd.user>
                <mgd.password>
                    ztdx@2018
                </mgd.password>
                <ftp.address>
                    192.168.1.200
                </ftp.address>
                <ftp.user>
                    ftp
                </ftp.user>
                <ftp.password>
                    123456
                </ftp.password>
                <ftp.path>
                    /home/ftp/
                </ftp.path>
            </properties>
            <build>
                <filters>
                    <filter>${project.basedir}/src/main/resources/application.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <db.name>
                    eams
                </db.name>
                <db.url>
                    jdbc:mysql://221.217.58.198:3306/eams?characterEncoding=utf-8
                </db.url>
                <db.user>
                    root
                </db.user>
                <db.password>
                    ztdx@2018
                </db.password>
                <es.name>
                    ztdx-docker-cluster
                </es.name>
                <es.nodes>
                    localhost:9300
                </es.nodes>
                <es.user>
                    elastic:changeme
                </es.user>
                <mgd.host>
                    localhost
                </mgd.host>
                <mgd.dbname>
                    eams
                </mgd.dbname>
                <mgd.user>
                    mongoadmin
                </mgd.user>
                <mgd.password>
                    ztdx@2018
                </mgd.password>
                <ftp.address>
                    localhost
                </ftp.address>
                <ftp.user>
                    eams
                </ftp.user>
                <ftp.password>
                    ztdx@2018
                </ftp.password>
                <ftp.path>
                    /home/ftp/
                </ftp.path>
            </properties>
            <build>
                <filters>
                    <filter>${project.basedir}/src/main/resources/application.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

</project>
