debug=true
server.port=8090
spring.datasource.url=jdbc:mysql://192.168.1.200:3306/eams?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not operationLog for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the model domain
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#搜索引擎配置
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.1.200:9300
spring.data.elasticsearch.properties.xpack.security.user=elastic:changeme
#mongodb配置
spring.data.mongodb.host=192.168.1.200
spring.data.mongodb.database=demo
spring.data.mongodb.username=demo
spring.data.mongodb.password=123456
#json转换时的时区设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#文件上传配置
#spring.servlet.multipart.location=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.resolve-lazily=false
#ftp配置
ftp.address=192.168.1.200
ftp.port=21
ftp.username=ftp
ftp.password=123456
ftp.path=/home/ftp/
ftp.allow-type=txt,doc,docx,xls,xlsx,xlsm,ppt,pptx,pdf,jpg,jpeg,gif,png
#OpenOffice配置
openoffice.port=8100
#quartz配置
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.comment-prefix=--
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.schema=classpath:/sql/quartz_tables_create.sql
spring.quartz.properties.org.terracotta.quartz.skipUpdateCheck=true
spring.quartz.properties.org.quartz.threadPool.class=org.springframework.scheduling.quartz.SimpleThreadPoolTaskExecutor
spring.quartz.properties.org.quartz.threadPool.threadCount=99
spring.quartz.properties.org.quartz.threadPool.threadPriority=5

server.error.include-stacktrace=always
server.error.include-exception=true