debug=true
server.port=8092
spring.datasource.url=${db.url}
spring.datasource.password=${db.password}
spring.datasource.username=${db.user}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not operationLog for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the model domain
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#搜索引擎配置
spring.data.elasticsearch.cluster-name=${es.name}
spring.data.elasticsearch.cluster-nodes=${es.nodes}
spring.data.elasticsearch.properties.xpack.security.user=${es.user}:${es.password}
#mongodb配置
spring.data.mongodb.host=${mgd.host}
spring.data.mongodb.authentication-database=${mgd.authdb}
spring.data.mongodb.database=${mgd.dbname}
spring.data.mongodb.username=${mgd.user}
spring.data.mongodb.password=${mgd.password}
#json转换时的时区设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#文件上传配置
#spring.servlet.multipart.location=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.resolve-lazily=false
#ftp配置
ftp.address=${ftp.address}
ftp.port=21
ftp.username=${ftp.user}
ftp.password=${ftp.password}
ftp.path=${ftp.path}
ftp.allow-type=txt,doc,docx,xls,xlsx,xlsm,ppt,pptx,pdf,jpg,jpeg,gif,png
#OpenOffice配置
openoffice.port=8100
#quartz配置
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.comment-prefix=--
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.schema=classpath:/sql/quartz_tables_create.sql
spring.quartz.properties.org.terracotta.quartz.skipUpdateCheck=true
spring.quartz.properties.org.quartz.threadPool.class=org.springframework.scheduling.quartz.SimpleThreadPoolTaskExecutor
spring.quartz.properties.org.quartz.threadPool.threadCount=99
spring.quartz.properties.org.quartz.threadPool.threadPriority=5

server.error.include-stacktrace=always
server.error.include-exception=true